# MongoDB deployment configuration

#  MONGODB_URI=mongodb+srv://venky:Venky1234@cluster0.djai23v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGODB_DB=Faceattendence

# developr account
MONGODB_URI=mongodb+srv://thota:Abc123@cluster0.ndcdzaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=genamplify2

# Cloudinary (server)

CLOUDINARY_CLOUD_NAME =dcpz5pj6e
CLOUDINARY_API_KEY =619529661998727
CLOUDINARY_API_SECRET =0NKLYl8G1oz_CCODsPlpn308jDA

# Cloudinary (client-safe)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcpz5pj6e
NEXT_PUBLIC_CLOUDINARY_API_KEY=619529661998727
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=myunsinged

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thotavenki366@gmail.com
SMTP_PASS=qgdy sodq buoi sgtn



NEXT_PUBLIC_OPENCV_URL= https://docs.opencv.org/4.x/opencv.js
NEXT_PUBLIC_OPENCV_WASM_URL= https://docs.opencv.org/4.x/opencv.js  

# Optional: base URL when rendering on server without absolute URL detection
 NEXT_PUBLIC_BASE_URL= https://liveattendecev2.netlify.app
 NODE_ENV= Production
 CRON_SECRET = venkythota
 TENANT_ENCRYPTION_KEY=your_64_character_hex_or_base64_key
 CRON_API_KEY=venkythota

 # Cron Job Security (generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
# CRON_SECRET=your-secure-random-secret-key-here
 

# Google Maps Geocoding API (optional - falls back to free OpenStreetMap if not provided)
# Get your API key from: https://console.cloud.google.com/google/maps-apis
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here


# Web Push VAPID Keys (generate with: npx web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=BDs68N_JTkTEpCmwzLVX1c0oP9LtKUBCi03wvDcwORR3p-R8WxyYLwmlLnM5EbcpsdSgLxXkxk8tNFFgzqeBBjM
VAPID_PRIVATE_KEY=Pzqf0aD3Uwp-_a8azLCDeH4vV8An1zNbgl_nYe-sDSI